<RCC>
    <qresource prefix="/">
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/_piazico.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/check.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/checkchild.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/checkwwwc.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/dir.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/diropen.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/dirup.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/dirupchild.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/error.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/file.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/file_up.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/ftp.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/ftp_up.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/ftp_up2.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/html.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/http.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/http_up.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/inet.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/naoani.bmp</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0001.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0002.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0003.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0004.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0005.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0006.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0007.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0008.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0009.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0010.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0011.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0012.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0013.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0014.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0015.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0016.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0017.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0018.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0019.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0020.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0021.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0022.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0023.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0024.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0025.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0026.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0027.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0028.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0029.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0030.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0031.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0032.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0033.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0034.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0035.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0036.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0037.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0038.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0039.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0040.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0041.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0042.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0043.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0044.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0045.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0046.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0047.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0048.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0049.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0050.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0051.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0052.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0053.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0054.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0055.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0056.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0057.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0058.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0059.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0060.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0061.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0062.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0063.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0064.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0065.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0066.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0067.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0068.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0069.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0070.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0071.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0072.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0073.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0074.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0075.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0076.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0077.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0078.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0079.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0080.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0081.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0082.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0083.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0084.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0085.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0086.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0087.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0088.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/NETW0089.ICO</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/nntp.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/nntp_up.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/nocheck.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/noprotocol.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/pet.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/pet_up.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/pop3.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/pop3_up.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/recycler.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/recyclerfull.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/sntp.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/sntp_up.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/time.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/time_up.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/timeout.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/up.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/wait.ico</file>
        <file>C:/Users/30485/Downloads/8000个ICO图标打包/1_54个分类/net/wwwc.ico</file>
        <file>style/1.qss</file>
        <file>style/2.qss</file>
        <file>style/3.qss</file>
        <file>style/4.qss</file>
        <file>style/5.qss</file>
        <file>style/6.qss</file>
        <file>style/7.qss</file>
        <file>style/8.qss</file>
        <file>style/9.qss</file>
        <file>style/10.qss</file>
        <file>ico/check-mark-3-16.ico</file>
        <file>ico/DISK04.ICO</file>
        <file>ico/FACE01.ICO</file>
        <file>ico/FACE02.ICO</file>
        <file>ico/FACE03.ICO</file>
        <file>ico/FACE04.ICO</file>
        <file>ico/FACE05.ICO</file>
        <file>ico/ICON-2.png</file>
        <file>ico/ICON-8.png</file>
        <file>ico/le.png</file>
        <file>ico/moneybox-32.ico</file>
        <file>ico/POINT06.ICO</file>
        <file>ico/POINT07.ICO</file>
        <file>ico/SUN.ICO</file>
        <file>ico/TRASH01.ICO</file>
        <file>ico/WATCH01.ICO</file>
        <file>ico/奖状2.jpg</file>
        <file>ico/头像1.jpg</file>
        <file>ico/头像2.png</file>
        <file>ico/头像3.jpg</file>
        <file>ico/头像4.jpg</file>
        <file>ico/头像5.jpg</file>
        <file>ico/头像6.jpg</file>
        <file>ico/NEWSAT.ICO</file>
    </qresource>
</RCC>
